### What is this repository for? ###

This repository is for my CIS2250 Mobile Application Development Final Project

### This application has the following features ###

* SQLite Database
* REST API data uase
* Twitter sharing